browser=chrome
amazon_url=https://www.amazon.com/
amazon_title=Amazon
username=admin
password=admin123

# Credentials for OrangeHRM application
orangeHRM_url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
orangeHRM_username=Admin
orangeHRM_password=admin123

# Credentials for BlueRental Car application
bluerental_url=https://www.bluerentalcars.com/
bluerental_email=jack1@gmail.com
bluerental_fake_password=12345

bluerental_fake_email=fake@bluerentalcars.com
blueRental_fakePassword=fakepass

allOverCommerce_url=https://allovercommerce.com/
allOverCommerce_email=pelingursoytechpro@gmail.com
allOverCommerce_password=techproteam
allOverCommerce_username=techproteam

allOverCommerce_vendorEmail=akifrencber.techproed@gmail.com
<<<<<<< HEAD
vendorPassword=Akif123456789@
=======
>>>>>>> 568797be7adedfc63c743fa0c0ef8bf42edd0247
