[33mcommit 5c558c0edbf387e40204d2fc8761326f459af44c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 1883636 fa2d136
Author: HulyaTascioglu <tasciogluhulyaa@gmail.com>
Date:   Mon Feb 10 21:28:40 2025 +0300

    Merge pull request #7 from Hasibullah-Kaleem/feature-branch
    
    Feature branch

[33mcommit fa2d136df7aeab95124ac238cd346fa3a017b3c0[m[33m ([m[1;31morigin/feature-branch[m[33m)[m
Author: HulyaTascioglu <tasciogluhulyaa@gmail.com>
Date:   Mon Feb 10 21:24:29 2025 +0300

    Merge main into feature-branch

[33mcommit 697ccbf35156185bdf564ad04794fd77d085ec6b[m
Author: HulyaTascioglu <tasciogluhulyaa@gmail.com>
Date:   Mon Feb 10 21:11:23 2025 +0300

    Your commit message

[33mcommit 188363676ac71abb345e12efcdae3ef8cc5f7d55[m
Author: HulyaTascioglu <tasciogluhulyaa@gmail.com>
Date:   Mon Feb 10 20:57:10 2025 +0300

    Removed embedded repository

[33mcommit 8743ad040739e0a4735359d1da5e8c22bd53832d[m
Merge: 09070f7 6cbe8b8
Author: HulyaTascioglu <tasciogluhulyaa@gmail.com>
Date:   Mon Feb 10 20:55:31 2025 +0300

    Merge changes

[33mcommit 09070f74bf172b7e8b9b72d2ca5e2610bc846824[m
Author: HulyaTascioglu <tasciogluhulyaa@gmail.com>
Date:   Mon Feb 10 17:46:20 2025 +0300

    Projects files have been added

[33mcommit 6cbe8b8aaa66b23aec37721385cf22cf59919940[m
Merge: 9e486c0 c09b9c2
Author: Hasibullah-Kaleem <hasib.kaleem01@gmail.com>
Date:   Mon Feb 10 10:25:23 2025 +0100

    Merge pull request #5 from Hasibullah-Kaleem/nataliya.s
    
    ShippingMenuPage

[33mcommit 2ea18317f95fd471aed876740915c38c4f3eebef[m
Author: HulyaTascioglu <tasciogluhulyaa@gmail.com>
Date:   Mon Feb 10 06:16:20 2025 +0300

    Added and updated US_03_BillingAddressTest file

[33mcommit 491d61376a8a3d5f2b16adeae493da77002bf801[m
Author: HulyaTascioglu <tasciogluhulyaa@gmail.com>
Date:   Mon Feb 10 01:52:20 2025 +0300

    updated

[33mcommit c09b9c274587a491f748d0799ceb2edf20e0b890[m
Author: nataliyasarieva <nataliyasarieva@gmail.com>
Date:   Sun Feb 9 22:13:25 2025 +0000

    ShippingMenuPage

[33mcommit 9e486c0e7846c700b8360047741572ab1cc95299[m
Merge: 28b060c a254c5a
Author: Pelin Gursoy <90484346+pelingursoy@users.noreply.github.com>
Date:   Mon Feb 10 01:07:57 2025 +0300

    Merge pull request #4 from Hasibullah-Kaleem/vendorRegst
    
    latest

[33mcommit a254c5a24825f0da5674066df2bc0287b662df97[m[33m ([m[1;31morigin/vendorRegst[m[33m)[m
Author: Pelin Gursoy <pelingursoycanada@gmail.com>
Date:   Mon Feb 10 01:05:06 2025 +0300

    latest

[33mcommit 388da6a603015a8fba8c0fd0701f98f2ac28e498[m
Author: HulyaTascioglu <tasciogluhulyaa@gmail.com>
Date:   Mon Feb 10 00:10:55 2025 +0300

    project updated

[33mcommit 28b060c0af40e7f937bbdf673ba3a5e4f9744ca0[m
Merge: b0c3fbf ca71381
Author: Hasibullah-Kaleem <hasib.kaleem01@gmail.com>
Date:   Sun Feb 9 18:41:01 2025 +0100

    Merge pull request #3 from Hasibullah-Kaleem/dev_boukadida
    
    updated the framework for Wishlist and Compare Pages

[33mcommit dd2b7b07ec6d2e8c8e42fd76e4925a1819637cda[m
Merge: 5251477 b0c3fbf
Author: HulyaTascioglu <tasciogluhulyaa@gmail.com>
Date:   Sun Feb 9 19:42:16 2025 +0300

    Removed embedded repo and added changes

[33mcommit ca713817c9ff4c812c1f057fd8c3df4ecec5855c[m[33m ([m[1;31morigin/dev_boukadida[m[33m)[m
Author: theboukadida92 <theboukadida92@gmail.com>
Date:   Sun Feb 9 12:38:02 2025 +0100

    updated the framework for Wishlist and Compare Pages

[33mcommit 52514773fbbd60ed4e25c441af77ddd80af10687[m
Author: HulyaTascioglu <tasciogluhulyaa@gmail.com>
Date:   Sun Feb 9 07:16:04 2025 +0300

    Unnecessary files updated to be ignored by Git

[33mcommit 4bab439a4436132a0ac86ca2f003af481d2cc805[m
Author: HulyaTascioglu <tasciogluhulyaa@gmail.com>
Date:   Sun Feb 9 07:02:03 2025 +0300

    US_03

[33mcommit ea31983aa45de9194cf194de20b6ca561966cc42[m
Author: HulyaTascioglu <tasciogluhulyaa@gmail.com>
Date:   Sun Feb 9 06:16:09 2025 +0300

    User Story 3

[33mcommit b0c3fbf1fefdbe09786bf96c44a484dc1b398157[m
Merge: c916b0d 909e7f6
Author: Natalia Tarakci <nataliatarakci@gmail.com>
Date:   Thu Feb 6 17:09:40 2025 +0000

    Merge pull request #2 from Hasibullah-Kaleem/natalia_tarakci
    
    natalia_tarakci_v1

[33mcommit 909e7f6842851cc22bf0b20f61eeafc8683109f0[m[33m ([m[1;31morigin/natalia_tarakci[m[33m)[m
Merge: 0f72052 c916b0d
Author: Natalia Tarakci <nataliatarakci@gmail.com>
Date:   Thu Feb 6 17:09:27 2025 +0000

    Merge branch 'main' into natalia_tarakci

[33mcommit 0f720528af7affab8d385390f7c2e95a624f4714[m
Author: Natalia Tarakci <nataliatarakci@gmail.com>
Date:   Thu Feb 6 17:03:51 2025 +0000

    natalia_tarakci_v1

[33mcommit c916b0dade0cd402e4bc1884133c70eac2a200b5[m
Merge: 095a86b 14bc283
Author: Hasibullah-Kaleem <hasib.kaleem01@gmail.com>
Date:   Thu Feb 6 17:53:47 2025 +0100

    Merge pull request #1 from Hasibullah-Kaleem/goychak_m
    
    Goychak m

[33mcommit f7490d162e63698d7f3f0158cae459cad19d819a[m
Author: HulyaTascioglu <tasciogluhulyaa@gmail.com>
Date:   Thu Feb 6 19:52:34 2025 +0300

    update

[33mcommit 14bc283b3bd065be287262c70b239149f3386741[m[33m ([m[1;31morigin/goychak_m[m[33m)[m
Author: Goychak M <musayevagoychak2@gmail.com>
Date:   Thu Feb 6 19:46:44 2025 +0400

    finalVersion_goychak

[33mcommit 609e074f1208091ac118ebb16b8fd5dbaed006ac[m
Author: Goychak M <musayevagoychak2@gmail.com>
Date:   Thu Feb 6 19:36:07 2025 +0400

    v3_goychak

[33mcommit 91542e0f793c5fe3912bce394aff5708cd30bc0e[m
Author: HulyaTascioglu <tasciogluhulyaa@gmail.com>
Date:   Thu Feb 6 18:26:26 2025 +0300

    update

[33mcommit ef28156c4073f51608c9ee2222a6979ceec0d760[m
Author: Goychak M <musayevagoychak2@gmail.com>
Date:   Thu Feb 6 18:41:15 2025 +0400

    v2_goychak

[33mcommit 6a407201d169765f5186924bd28a146bac8b15b8[m
Author: Goychak M <musayevagoychak2@gmail.com>
Date:   Thu Feb 6 18:29:12 2025 +0400

    v1_goychak

[33mcommit e3d0a309fd7a87ee62b68aa0dad2ed87b7016311[m
Merge: 37bed51 58b1473
Author: Hasibullah-Kaleem <hasib.kaleem01@gmail.com>
Date:   Thu Feb 6 12:42:37 2025 +0100

    Merge pull request #7 from Hasibullah-Kaleem/Hasibullah
    
    final version

[33mcommit 58b1473996072687a7e4ad8bf8c260c1f26aadcd[m
Author: Hasibullah-Kaleem <hasib.kaleem01@gmail.com>
Date:   Thu Feb 6 12:39:17 2025 +0100

    final version

[33mcommit 37bed51b515fd062b212853cf463b26e371fef85[m
Merge: 85f687d ea8ba22
Author: HulyaTascioglu <tasciogluhulyaa@gmail.com>
Date:   Thu Feb 6 05:44:04 2025 +0300

    Resolved merge conflicts and marked files for deletion

[33mcommit 85f687d00e9c166df3ce531e5ea3e6d600e0c2d9[m
Author: HulyaTascioglu <tasciogluhulyaa@gmail.com>
Date:   Thu Feb 6 05:36:31 2025 +0300

    Updated and renamed class

[33mcommit ea8ba2222972797844162b9a08e78044ff6703bd[m
Merge: 80485c8 d1bc2c1
Author: Natalia Tarakci <nataliatarakci@gmail.com>
Date:   Wed Feb 5 17:39:22 2025 +0000

    Merge pull request #6 from Hasibullah-Kaleem/natalia_t
    
    v3

[33mcommit 095a86b55ade5179221a50f8ee7808cc767afb23[m
Author: Hasibullah-Kaleem <hasib.kaleem01@gmail.com>
Date:   Wed Feb 5 18:31:37 2025 +0100

    v1

[33mcommit 80485c8461603553b13f0e98399c9b21ffb5d93e[m
Merge: e3a0fa4 364385a
Author: Pelin Gursoy <90484346+pelingursoy@users.noreply.github.com>
Date:   Wed Feb 5 20:24:01 2025 +0300

    Merge pull request #5 from Hasibullah-Kaleem/VendorRegst_Pelin
    
    pelinV1

[33mcommit d1bc2c167b7b9418e5285662eba83c54abb69f34[m
Author: Natalia Tarakci <nataliatarakci@gmail.com>
Date:   Wed Feb 5 17:19:02 2025 +0000

    v3

[33mcommit e3a0fa4483040cb8b72d3feb98b96ee00cccf298[m
Merge: 64f8784 cbb5b8b
Author: Hasibullah-Kaleem <hasib.kaleem01@gmail.com>
Date:   Wed Feb 5 18:18:52 2025 +0100

    Merge pull request #4 from Hasibullah-Kaleem/goychak_m
    
    v1

[33mcommit cbb5b8b733233bf34476e465eea837c0c767191e[m
Author: Goychak M <musayevagoychak2@gmail.com>
Date:   Wed Feb 5 20:11:12 2025 +0400

    v1

[33mcommit 364385ad621121946d846cb9665303d321aebeb3[m
Author: Pelin Gursoy <pelingursoycanada@gmail.com>
Date:   Wed Feb 5 18:58:14 2025 +0300

    pelinV1

[33mcommit 64f878489390176f853f413c97e2fe3dd7dc1c88[m
Merge: b9314f9 a5641d8
Author: HulyaTascioglu <tasciogluhulyaa@gmail.com>
Date:   Mon Feb 3 19:19:29 2025 +0300

    Merge branch 'main' of https://github.com/Hasibullah-Kaleem/testNG-Project

[33mcommit b9314f9472286fb153b9b1c3c1049b9d2535a26b[m
Author: HulyaTascioglu <tasciogluhulyaa@gmail.com>
Date:   Mon Feb 3 19:18:23 2025 +0300

    Renamed configurations.properties to configuration.properties

[33mcommit a5641d82f848f601aecc88ed04f466026281bc2b[m
Author: Hasibullah-Kaleem <hasib.kaleem01@gmail.com>
Date:   Mon Feb 3 12:07:58 2025 +0100

    config_properties

[33mcommit a3195ed67e6683a126397d7ac142a58e4cf938ad[m
Merge: 615fd68 b00d93a
Author: Natalia Tarakci <nataliatarakci@gmail.com>
Date:   Thu Jan 30 22:24:15 2025 +0000

    Merge pull request #3 from Hasibullah-Kaleem/natalia_t
    
    v2

[33mcommit b00d93ab5a2860fded5741f97475cbc095703fd5[m
Author: Natalia Tarakci <nataliatarakci@gmail.com>
Date:   Thu Jan 30 22:22:41 2025 +0000

    v2

[33mcommit 615fd68c378bc60f8d94c59bed303049d57e44af[m
Author: Natalia Tarakci <nataliatarakci@gmail.com>
Date:   Thu Jan 30 21:05:55 2025 +0000

    modified .gitignore

[33mcommit f4eeb48f895af3a38ea192f9c0ff1862f3c899bf[m
Author: tascihulya <elsaidhulya@gmail.com>
Date:   Wed Jan 29 01:50:33 2025 +0300

    Added Tests package

[33mcommit d78f54d4d4b03ed4ecbf4524809837ebb96b0719[m
Author: tascihulya <elsaidhulya@gmail.com>
Date:   Wed Jan 29 01:26:24 2025 +0300

    Updated tests package

[33mcommit 54ac927fb06f16cfda739e1a942172f6f9e9f6f5[m
Merge: ccd4dde aad733a
Author: Hasibullah-Kaleem <hasib.kaleem01@gmail.com>
Date:   Tue Jan 28 19:30:02 2025 +0100

    Merge pull request #2 from Hasibullah-Kaleem/dev_boukadida
    
    Renamed directory boukadida US to boukadida_US

[33mcommit aad733a9fed4e46d140e05972cad92f001a8b5e5[m
Author: theboukadida92 <boukadida.h@gmail.com>
Date:   Tue Jan 28 18:21:51 2025 +0100

    Renamed directory boukadida US to boukadida_US

[33mcommit ccd4dde96adb57dc87a7168f6c0ce6ee84febd95[m
Merge: 3dbc1c0 79bbf07
Author: Natalia Tarakci <nataliatarakci@gmail.com>
Date:   Tue Jan 28 17:13:32 2025 +0000

    Merge pull request #1 from Hasibullah-Kaleem/natalia_t
    
    Natalia t

[33mcommit 79bbf07de0991f030035938a342c3276e666c017[m
Author: Natalia Tarakci <nataliatarakci@gmail.com>
Date:   Tue Jan 28 17:10:46 2025 +0000

    v1

[33mcommit 3dbc1c0acc55a2769e8c4a5b63f3b062105b8e83[m
Author: Hasibullah-Kaleem <hasib.kaleem01@gmail.com>
Date:   Tue Jan 28 16:23:14 2025 +0100

    V3

[33mcommit 1ee56e1b291c5245f98a44475a3f343f772fb841[m
Author: Natalia Tarakci <nataliatarakci@gmail.com>
Date:   Tue Jan 28 14:08:38 2025 +0000

    correcting pom.xml

[33mcommit 5ef17d67f1ffe64fd48098a4138071e4861ffb64[m
Author: Hasibullah-Kaleem <hasib.kaleem01@gmail.com>
Date:   Tue Jan 28 03:05:59 2025 +0100

    V2

[33mcommit b87a92caddc0c14983b833738326e9afb5338649[m
Author: Hasibullah-Kaleem <hasib.kaleem01@gmail.com>
Date:   Tue Jan 28 03:02:21 2025 +0100

    V1
